# Blender MTL File: 'SONICR_Skel.blend'
# Material Count: 14

newmtl C_BLACK
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\C_BLACK.tga

newmtl C_BLUE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\C_BLUE.TGA

newmtl C_RED
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\C_RED.tga

newmtl C_SKIN
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\C_SKIN.tga

newmtl C_WHITE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\C_WHITE.tga

newmtl SNC1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\SNC1.TGA

newmtl SNC11
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\SNC11.TGA

newmtl SNC2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\SNC2.TGA

newmtl SNC3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\SNC3.TGA

newmtl SNC4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\SNC4.TGA

newmtl SNC5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\SNC5.TGA

newmtl SNC6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\SNC6.TGA

newmtl SNC7
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\SNC7.TGA

newmtl SNC8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Maxime\OneDrive\Documents\ANIMATION ET 3D\SONIC\SONICRMAX\SNC8.TGA
